In [14]:
import pandas as pd
df = pd.read_excel('pandas_code.xlsx')
df

                    이름    학교  영어  수학  과학  사회        sw특기
0      Chucho Fibbings   구로고  54  61  78  34  Javascript
1       Ignacio Piwell  디지털고  73  78  43  29           C
2    Townsend Burnsell  디지털고  84  93  83  15      PYTHON
3         Ivie Camings  디지털고  43  84  60  44         NaN
4     Conrade Spedroni   구로고  62  97  59  88  Javascript
..                 ...   ...  ..  ..  ..  ..         ...
995     Starlene Kegan  디지털고  66  77  60  90           C
996       Griff Linner   구로고  73  79  69  93           C
997     Rickey Lenihan   구로고  36  91  66  14      PYTHON
998    Fields Mortimer  디지털고  56  68  85  42         NaN
999      Samaria Shann  디지털고  76  85  91  83        Java

[1000 rows x 7 columns]

In [16]:
df.describe()
df['수학'].describe()

df['수학'].min()  # 최소값
df['수학'].max()  # 최대값
df['수학'].mean()  # 평균
df['수학'].std()  # 표준편차
df['수학'].nlargest(3)  # 최대값 3명 출력
df['수학'].nsmallest(3)  # 최소값 3명 출력

18     45
117    45
188    45
Name: 수학, dtype: int64

In [33]:
df = pd.read_excel('score.xlsx')
df
# 기본 수치에 대한 개별정보

df['키'].min()  # 최소값
df['키'].max()  # 최대값
df['키'].mean()  # 평균
df['키'].std()  # 표준편차
df['키'].nlargest(3)  # 최대값 3명 출력
df['키'].nsmallest(3)  # 최소값 3명 출력
df['학교'].unique()  # 중복제거 데이터 확인
df['SM특기'].nunique()  #중복제거 개수 확인

df.describe()

       Unnamed: 0           키          국어          영어          수학         사회
count     8.00000    8.000000    8.000000    8.000000    8.000000   8.000000
mean      3.50000  188.000000   62.500000   65.625000   66.250000  60.625000
std       2.44949    9.985704   29.519969   26.917533   30.325614  32.120032
min       0.00000  168.000000   15.000000   20.000000   10.000000  10.000000
25%       1.75000  186.250000   40.000000   53.750000   48.750000  32.500000
50%       3.50000  188.000000   67.500000   70.000000   70.000000  77.500000
75%       5.25000  191.750000   82.500000   85.000000   91.250000  81.250000
max       7.00000  202.000000  100.000000  100.000000  100.000000  95.000000

In [ ]:
df['키']
df[['키','이름']]

df.columns[0]
df.columns[2]
df.columns[2:5]
df.columns[-1]    # 제일 마지막 컬럼 이름 확인
df[df.columns[-1]]    # 컬럼의 마지막 데이터 확인

df[df.columns[[0,3,-1]]]  # 0,3,마지막 데이터 확인

   Unnamed: 0    키        SM특기
0           0  197      Python
1           1  184        Java
2           2  168  Javascript
3           3  187           C
4           4  188           C
5           5  202           C
6           6  188      Python
7           7  190          C#