In [69]:
import pandas as pd
data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df.to_excel('score.xlsx')

In [40]:

df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
### replace : 데이터값을 변경, inplace=True
df['학교'].replace({'구로고':'가산고'},inplace=True)
df['학교'].replace({'구로고':'단지고','디지털고':'단지고'})

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
df['SW특기'].str.lower()
# 특정컬럼 값 변경
# 컬럼 = 변경값 입력
df['SW특기'] = df['SW특기'].str.lower()    # 소문자
df
df['SW특기'].str.upper()       # 대문자
df['SW특기'].str.capitalize()  # 첫글자 대문자

지원번호
1번        Python
2번          Java
3번    Javascript
4번
5번
6번             C
7번        Python
8번            C#
Name: SW특기, dtype: object

In [33]:
# 특정셀 값 변경
df.loc['2번',['국어','영어']] = 10
df

df.loc[['2번','3번'],['국어','영어']] = 50
df

       이름                학교    키   국어   영어   수학  과학  사회        SW특기  합계
지원번호
1번    강나래   구로고등학교등학교등학교등학교  200   90   85  100  95  85      python   0
2번    강태원   구로고등학교등학교등학교등학교  200   50   50   50  55  25        java   0
3번    강호림   구로고등학교등학교등학교등학교  200   50   50   70  80  75  javascript   0
4번    김수찬   구로고등학교등학교등학교등학교  200   40   60   70  75  80               0
5번    김재욱   구로고등학교등학교등학교등학교  200   15   20   10  35  10               0
6번    박동현  디지털고등학교등학교등학교등학교  200   80  100   95  85  80           c   0
7번    박혜정  디지털고등학교등학교등학교등학교  200   55   65   45  40  35      python   0
8번    승근열  디지털고등학교등학교등학교등학교  200  100   85   90  95  95          c#   0

In [ ]:
# 문자 더해서 출력
df['학교'] = df['학교'] + '등학교'

type(df['국어'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
 9   합계      8 non-null      int64
dtypes: int64(7), object(3)
memory usage: 1004.0+ bytes

In [77]:
### 데이터 추가
## 컬럼에 없는 컬럼 이름을 추가하면 컬럼이 추가됨
df['합계'] = 0
df['합계'] = df['국어']+df['영어']+df['수학']+df['사회']+df['과학']
df['평균'] = df['합계']/5
df['결과'] = 'fail'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  fail
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  fail
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  fail
4번    김수찬   구로고  187   40   60   70  75  80              325  65.0  fail
5번    김재욱   구로고  188   15   20   10  35  10               90  18.0  fail
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  fail
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  fail
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  fail

In [ ]:

# df.loc['1번','결과']
filt = df['합계']>=400
filt
# 결과컬럼에 -> 조건식을 사용해서 값을 변경
df.loc[filt,'결과'] = 'pass'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  pass
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  fail
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  fail
4번    김수찬   구로고  187   40   60   70  75  80              325  65.0  fail
5번    김재욱   구로고  188   15   20   10  35  10               90  18.0  fail
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  pass
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  fail
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  pass

In [64]:
df['합산'] = 100
df

filt = df['국어']>=90
filt

df.loc[filt,'합산'] = df.loc[filt,'합산']+100
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과   합산
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  pass  200
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  fail  100
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  fail  100
4번    김수찬   구로고  187   40   60   70  75  80              325  65.0  fail  100
5번    김재욱   구로고  188   15   20   10  35  10               90  18.0  fail  100
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  pass  100
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  fail  100
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  pass  200

In [ ]:
## 컬럼 2개 삭제
df.drop(columns=['국어','영어'])

       이름    학교    키   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197  100  95  85      Python  455  91.0  pass
2번    강태원   구로고  184   50  55  25        Java  205  41.0  fail
3번    강호림   구로고  168   70  80  75  Javascript  380  76.0  fail
4번    김수찬   구로고  187   70  75  80              325  65.0  fail
5번    김재욱   구로고  188   10  35  10               90  18.0  fail
6번    박동현  디지털고  202   95  85  80           C  440  88.0  pass
7번    박혜정  디지털고  188   45  40  35      PYTHON  240  48.0  fail
8번    승근열  디지털고  190   90  95  95          C#  465  93.0  pass

In [ ]:
### 데이터 삭제  - drop(columns=['컬럼명']) / 적용 : inplace=True
# df.drop(columns=['합산'],inplace=True)
df

# 전체 컬럼 슬라이싱을 가지고 특정컬럼을 삭제할 수 있음
df.drop(columns=df.columns[3:5])

       이름    학교    키   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100  95  85      Python
2번    강태원   구로고  184   50  55  25        Java
3번    강호림   구로고  168   70  80  75  Javascript
4번    김수찬   구로고  187   70  75  80
5번    김재욱   구로고  188   10  35  10
6번    박동현  디지털고  202   95  85  80           C
7번    박혜정  디지털고  188   45  40  35      PYTHON
8번    승근열  디지털고  190   90  95  95          C#

In [79]:
df

filt = df['합계']>=400
filt
# 결과컬럼에 -> 조건식을 사용해서 값을 변경
df.loc[filt,'결과'] = 'pass'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  pass
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  fail
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  fail
4번    김수찬   구로고  187   40   60   70  75  80              325  65.0  fail
5번    김재욱   구로고  188   15   20   10  35  10               90  18.0  fail
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  pass
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  fail
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  pass

In [ ]:
df.drop(columns=['합계','평균','결과'])

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [88]:
## drop 삭제 - index(row값 삭제) : inplace = True
df.drop(index='1번')
df

filt = df['수학']<80
filt

# 조건식을 이용한 삭제
df.drop(index=df[filt].index)

filt = df['이름'].str.contains('김')
df.drop(index=df[filt].index)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  pass
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  fail
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  fail
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  pass
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  fail
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  pass

In [ ]:
# row 추가 - index이름 추가해서 입력하면 가능, 입력형태 list입력하면 됨.
df.loc['9번'] = ['유승찬','디지털고',184,100,100,100,100,100,'Django',100*5,100,'Pass']

In [ ]:
# replace : 데이터값을 변경, inplace = True 지정
# df.loc[] : 특정 index의 데이터값 변경
df.loc['9번',['학교','SW특기']] = ['가산고','Python']
df

df.loc['7번','이름'] = '김혜정'
df

       이름    학교    키   국어   영어   수학   과학   사회        SW특기   합계     평균    결과
지원번호
1번    강나래   구로고  197   90   85  100   95   85      Python  455   91.0  pass
2번    강태원   구로고  184   40   35   50   55   25        Java  205   41.0  fail
3번    강호림   구로고  168   80   75   70   80   75  Javascript  380   76.0  fail
4번    김수찬   구로고  187   40   60   70   75   80              325   65.0  fail
5번    김재욱   구로고  188   15   20   10   35   10               90   18.0  fail
6번    박동현  디지털고  202   80  100   95   85   80           C  440   88.0  pass
7번    김혜정  디지털고  188   55   65   45   40   35      PYTHON  240   48.0  fail
8번    승근열  디지털고  190  100   85   90   95   95          C#  465   93.0  pass
9번    유승찬   가산고  184  100  100  100  100  100      Python  500  100.0  Pass

In [103]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

## 문자열 + 문자열 가능
df['학교'] = df['학교']+'등학교'
df.info()

str(df.loc['1번','키'])+'cm'
type(df['키'])

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

pandas.core.series.Series