In [9]:
import pandas as pd

In [19]:
# 상단 3개 삭제하고 가져오기
# index 행정기관 지정해서 df로 변환해서 출력
# usecols : 원하는 컬럼만 가져올 수 있음
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
df.head()

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"678,966","1,019,087","1,195,436","1,195,498","1,446,090","1,777,534","1,788,146","1,629,589","2,055,022","1,965,092",...,"2,115,365","2,093,694","1,670,380","1,066,316","760,968","519,583","231,644","59,761","9,722","1,473"
서울특별시,"108,980","153,021","182,124","192,594","259,317","381,579","390,591","323,061","365,028","336,780",...,"344,390","337,863","285,721","191,666","143,645","97,437","40,546","10,299","1,873",330
부산광역시,"38,448","60,686","68,796","66,291","88,093","104,607","105,654","95,166","126,678","117,616",...,"128,876","139,072","125,107","85,373","59,539","38,701","15,033","3,452",501,64
대구광역시,"29,446","47,319","54,556","55,806","70,259","77,875","78,520","70,471","88,121","87,832",...,"101,045","98,539","77,027","51,943","34,587","24,597","10,633","2,594",345,33
인천광역시,"42,297","61,234","70,555","69,074","82,703","105,530","112,957","102,530","128,599","118,537",...,"124,519","125,589","93,260","54,404","37,892","23,926","10,420","2,728",492,100

In [30]:
# df[이름] : 컬럼을 보는 명령어      df['0~4세']
# df[슬라이싱] : row를 보는 명령어   df[1:3]
# df.iloc[번호] : row를 보는 명령어  df.iloc[3]
# df.loc[이름] : row를 보는 명령어   df.loc['0~4세']
df[0:1]
df.iloc[0]
df.loc['전국  ']
df.info()
# 데이터 replace함수 적용, 타입변경
df.iloc[0].str.replace(",","").astype(int)

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 전국   to 제주특별자치도
Data columns (total 21 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   0~4세     18 non-null     object
 1   5~9세     18 non-null     object
 2   10~14세   18 non-null     object
 3   15~19세   18 non-null     object
 4   20~24세   18 non-null     object
 5   25~29세   18 non-null     object
 6   30~34세   18 non-null     object
 7   35~39세   18 non-null     object
 8   40~44세   18 non-null     object
 9   45~49세   18 non-null     object
 10  50~54세   18 non-null     object
 11  55~59세   18 non-null     object
 12  60~64세   18 non-null     object
 13  65~69세   18 non-null     object
 14  70~74세   18 non-null     object
 15  75~79세   18 non-null     object
 16  80~84세   18 non-null     object
 17  85~89세   18 non-null     object
 18  90~94세   18 non-null     object
 19  95~99세   18 non-null     object
 20  100세 이상  18 non-null     object
dtypes: object(21)
memory usage: 3.6+ KB

0~4세        678966
5~9세       1019087
10~14세     1195436
15~19세     1195498
20~24세     1446090
25~29세     1777534
30~34세     1788146
35~39세     1629589
40~44세     2055022
45~49세     1965092
50~54세     2279578
55~59세     2115365
60~64세     2093694
65~69세     1670380
70~74세     1066316
75~79세      760968
80~84세      519583
85~89세      231644
90~94세       59761
95~99세        9722
100세 이상       1473
Name: 전국  , dtype: int64

In [48]:
df_w = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,AB:AV')
df_w
df_w.iloc[0].str.replace(",","").astype(int)

df.columns
df_w.columns

df_w['0~4세.1']
# 여자컬럼과 남자컬럼명 다르기에 통일
df.columns = df_w.columns
df_w.columns
df.columns

# 천단위,int타입변경
df_w.iloc[0] = df_w.iloc[0].str.replace(",","").astype(int)
df_w.iloc[0]

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세.1        646489
5~9세.1        968575
10~14세.1     1132783
15~19세.1     1123926
20~24세.1     1335449
25~29세.1     1614754
30~34세.1     1613807
35~39세.1     1535876
40~44세.1     1983088
45~49세.1     1905403
50~54세.1     2222580
55~59세.1     2095081
60~64세.1     2121194
65~69세.1     1761993
70~74세.1     1206642
75~79세.1      947851
80~84세.1      810820
85~89세.1      487910
90~94세.1      189338
95~99세.1       44265
100세 이상.1       7144
Name: 전국  , dtype: object

In [49]:
df[0:1]

,0~4세.1,5~9세.1,10~14세.1,15~19세.1,20~24세.1,25~29세.1,30~34세.1,35~39세.1,40~44세.1,45~49세.1,...,55~59세.1,60~64세.1,65~69세.1,70~74세.1,75~79세.1,80~84세.1,85~89세.1,90~94세.1,95~99세.1,100세 이상.1
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"646,489","968,575","1,132,783","1,123,926","1,335,449","1,614,754","1,613,807","1,535,876","1,983,088","1,905,403",...,"2,095,081","2,121,194","1,761,993","1,206,642","947,851","810,820","487,910","189,338","44,265","7,144"