In [4]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [7]:
filt = df['키']>=185
df[df['키']>=185]
df[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [9]:
filt = (df['키']>=180) & (df['학교']=='구로고') 
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [10]:
filt = (df['국어']>=60) | (df['키']>=180)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [23]:
filt = (df['SW특기']=='Python') | (df['SW특기']=='Java')
df[filt]

langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)   # isin(리스트타입)
df[filt]

# filt = df['SW특기'].str.lower().isin(['java'])
# filt = (df['SW특기']).str.lower()
# df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [25]:
filt2 = df['SW특기'].str.contains('Java',na=False)   # NaN데이터 처리
df[filt2]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [ ]:
# df.sort_values('컬럼')
df.sort_values('키')
df.sort_values('국어')
df.sort_values('영어',ascending=False)

# df.sort_index() : index정렬
df.sort_index()
df.sort_index(ascending=False)  # 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 컬럼전체 변경 replace - 해당되는 것을 찾아서 변경
df['학교'].replace({'구로고':'가산고'})

지원번호
1번     가산고
2번     가산고
3번     가산고
4번     가산고
5번     가산고
6번    디지털고
7번    디지털고
8번    디지털고
Name: 학교, dtype: object

In [ ]:
# 컬럼자체 변경 : 컬럼에 값을 입력하면 값이 변경됨
df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [47]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 타입이 같아야 헤당컬럼에 값 변경 가능
df['학교'] = df['학교'] +'등학교'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  197   90   85  100  95  85      Python
2번    강태원   구로고등학교  184   40   35   50  55  25        Java
3번    강호림   구로고등학교  168   80   75   70  80  75  Javascript
4번    김수찬   구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  202   80  100   95  85  80           C
7번    박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고등학교  190  100   85   90  95  95          C#

In [43]:
df.info()

df['키'].astype(str)+'cm'
df

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  197   90   85  100  95  85      Python
2번    강태원   구로고등학교  184   40   35   50  55  25        Java
3번    강호림   구로고등학교  168   80   75   70  80  75  Javascript
4번    김수찬   구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  202   80  100   95  85  80           C
7번    박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고등학교  190  100   85   90  95  95          C#

In [18]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [19]:
filt = df['학교']=='구로고'
# 컬럼으로 비교하고 값의 변경은 row값을 찾아서 변경해야 함
df.loc[filt,'국어'] = 50
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [20]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [21]:
df['종합']=df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   종합
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455
2번    강태원   구로고  184   40   35   50  55  25        Java  205
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90
6번    박동현  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  디지털고  190  100   85   90  95  95          C#  465

In [22]:
df.columns

# 컬럼 순서 변경 : 컬럼의 타입을 일치시킨 후 더하기를 해주면 됨.
c_list = list(df.columns)
df = df[c_list[0:8]+[c_list[-1]]+[c_list[8]]]
df

       이름    학교    키   국어   영어   수학  과학  사회   종합        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  455      Python
2번    강태원   구로고  184   40   35   50  55  25  205        Java
3번    강호림   구로고  168   80   75   70  80  75  380  Javascript
4번    김수찬   구로고  187   40   60   70  75  80  325         NaN
5번    김재욱   구로고  188   15   20   10  35  10   90         NaN
6번    박동현  디지털고  202   80  100   95  85  80  440           C
7번    박혜정  디지털고  188   55   65   45  40  35  240      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95  465          C#

In [23]:
df['평균'] = df['종합']/5


df.columns
d_list = list(df.columns)
df = df[[d_list[0]]+[d_list[-1]]+d_list[1:10]]
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_920\2106214873.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['평균'] = df['종합']/5

       이름    평균    학교    키   국어   영어   수학  과학  사회   종합        SW특기
지원번호
1번    강나래  91.0   구로고  197   90   85  100  95  85  455      Python
2번    강태원  41.0   구로고  184   40   35   50  55  25  205        Java
3번    강호림  76.0   구로고  168   80   75   70  80  75  380  Javascript
4번    김수찬  65.0   구로고  187   40   60   70  75  80  325         NaN
5번    김재욱  18.0   구로고  188   15   20   10  35  10   90         NaN
6번    박동현  88.0  디지털고  202   80  100   95  85  80  440           C
7번    박혜정  48.0  디지털고  188   55   65   45  40  35  240      PYTHON
8번    승근열  93.0  디지털고  190  100   85   90  95  95  465          C#

In [25]:
df['결과']='-'
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_920\3228267104.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['결과']='-'

       이름    평균    학교    키   국어   영어   수학  과학  사회   종합        SW특기 결과
지원번호
1번    강나래  91.0   구로고  197   90   85  100  95  85  455      Python  -
2번    강태원  41.0   구로고  184   40   35   50  55  25  205        Java  -
3번    강호림  76.0   구로고  168   80   75   70  80  75  380  Javascript  -
4번    김수찬  65.0   구로고  187   40   60   70  75  80  325         NaN  -
5번    김재욱  18.0   구로고  188   15   20   10  35  10   90         NaN  -
6번    박동현  88.0  디지털고  202   80  100   95  85  80  440           C  -
7번    박혜정  48.0  디지털고  188   55   65   45  40  35  240      PYTHON  -
8번    승근열  93.0  디지털고  190  100   85   90  95  95  465          C#  -

In [ ]:
filt = (df['평균']>=80)
df.loc[filt,'결과']='pass'
df

       이름    평균    학교    키   국어   영어   수학  과학  사회   종합        SW특기    결과
지원번호
1번    강나래  91.0   구로고  197   90   85  100  95  85  455      Python  pass
2번    강태원  41.0   구로고  184   40   35   50  55  25  205        Java     -
3번    강호림  76.0   구로고  168   80   75   70  80  75  380  Javascript     -
4번    김수찬  65.0   구로고  187   40   60   70  75  80  325         NaN     -
5번    김재욱  18.0   구로고  188   15   20   10  35  10   90         NaN     -
6번    박동현  88.0  디지털고  202   80  100   95  85  80  440           C  pass
7번    박혜정  48.0  디지털고  188   55   65   45  40  35  240      PYTHON     -
8번    승근열  93.0  디지털고  190  100   85   90  95  95  465          C#  pass

In [ ]:
# 컬럼삭제 : drop(columns) / index 삭제 : drop(index) / 적용 inplace=True
# df.drop(columns=['평균'],inplace=True)         1개 삭제
# df.drop(columns=['결과','종합'],inplace=True)   2개 삭제
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 수학점수 80점 이하 삭제
filt = df['수학']<=80
df.drop(index=df[filt].index)
df.drop(index=['1번','3번'])            # index 삭제(가로 삭제)

       이름    학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
2번    강태원   구로고  184   40   35  50  55  25    Java
4번    김수찬   구로고  187   40   60  70  75  80     NaN
5번    김재욱   구로고  188   15   20  10  35  10     NaN
6번    박동현  디지털고  202   80  100  95  85  80       C
7번    박혜정  디지털고  188   55   65  45  40  35  PYTHON
8번    승근열  디지털고  190  100   85  90  95  95      C#

In [ ]:
# 컬럼 해당되는 값을 다른 값으로 변경 : df.replace
# 컬럼값 변경 : df[컬럼]
# 컬럼추가 : df[없는컬럼이름]
# 컬럼삭제 : df.drop(columns), df.drop(index)
# 컬럼의 특정값 변경 : df.loc(조건,컬럼) = 값

In [48]:
# row열 추가 -> index값 입력
df.index
df.loc['9번'] = ['홍길동','디지털고',197,100,89,87,67,90,'Django']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  197  100   89   87  67  90      Django

In [41]:
# row열 수정 -> index 값 입력
df.loc['1번','국어'] = 80
df.loc['1번',['영어','수학']] = [100,99]
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   40   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   40   60  70  75  80         NaN
5번    김재욱   구로고  188   15   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  197  100   89  87  67  90      Django

In [ ]:
# row열 추가 -> 없는 index값 입력
# row열 수정 -> 있는 index값 입력  
## 특정 컬럼 수정 -> df.loc[조건,컬럼] = 값
# row열 삭제 -> df.drop(index=[인덱스번호])

In [ ]:
filt = df['국어']<=50
df.loc[filt,'국어']=df['국어']+20
df

In [46]:
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   60   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   60   60  70  75  80         NaN
5번    김재욱   구로고  188   55   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  197  100   89  87  67  90      Django

In [ ]:
### 함수
def func(value):
  if value<=50:
    return value+20
  else : return value+10

# 함수호출 : apply
df['국어'] = df['국어'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   60   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   60   60   70  75  80         NaN
5번    김재욱   구로고  188   35   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  197  100   89   87  67  90      Django

In [57]:
# NaN데이터 처리 : fillna 입력, dropna 삭제
# filt = df['SW특기'].isnull() NaN 확인
df['SW특기'] = df['SW특기'].str.lower()

filt = df['SW특기'].isnull()
df.loc[filt,'SW특기']='python'

df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   60   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   60   60   70  75  80      python
5번    김재욱   구로고  188   35   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#
9번    홍길동  디지털고  197  100   89   87  67  90      django

In [67]:
def func(value):
  if pd.notnull(value):
    return value.lower()
  else : return 'python'

df['SW특기'] = df['SW특기'].apply(func)
df

     이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번        구로고  197   90   85  100  95  85      python
2번        구로고  184   60   35   50  55  25        java
3번        구로고  168   80   75   70  80  75  javascript
4번        구로고  187   60   60   70  75  80      python
5번        구로고  188   35   20   10  35  10      python
6번       디지털고  202   80  100   95  85  80           c
7번       디지털고  188   55   65   45  40  35      python
8번       디지털고  190  100   85   90  95  95          c#
9번       디지털고  197  100   89   87  67  90      django

In [124]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [74]:
# 함수 사용하여 이름의 성 제거
# str.split() : 분할  /  str.startswith : 시작글자인식  / str.endswith() : 끝글자인식
# str.contains() : 포함글자 인식  /  str.find() : 문자위치 찾기  /  str.replace() : 문자대체
# str.pad() : 문자열 패딩, 특정글자로 채움  /  str.zfill() : 0으로 채움  /  str.strip() : 공백제거
# str.lower() : 소문자 변경  /  str.upper() : 대문자 변경  /  str.swapcase() : 대소문자 변경
def func(value):
  return value[1:]

df['이름'] = df['이름'].apply(func)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      Python
2번    태원   구로고  184   40   35   50  55  25        Java
3번    호림   구로고  168   80   75   70  80  75  Javascript
4번    수찬   구로고  187   40   60   70  75  80         NaN
5번    재욱   구로고  188   15   20   10  35  10         NaN
6번    동현  디지털고  202   80  100   95  85  80           C
7번    혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    근열  디지털고  190  100   85   90  95  95          C#

In [71]:
df['국어'].astype(str).str.zfill(width=3)

지원번호
1번    090
2번    040
3번    080
4번    040
5번    015
6번    080
7번    055
8번    100
Name: 국어, dtype: object

In [125]:
# 요일 컬럼추가 -> 0~6까지 랜덤숫자 입력 -> 함수사용해서 0-일요일,1-월요일,2-화요일...
import random

df['요일']=0

for i in range(8):
  df.iloc[i,9]= random.randint(0,6)

In [126]:
def func(value):
  if value==0: return'일요일'
  elif value==1: return '월요일'
  elif value==2: return '화요일'
  elif value==3: return '수요일'
  elif value==4: return '목요일'
  elif value==5: return '금요일'
  elif value==6: return '토요일'


df['요일'] = df['요일'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  일요일
2번    강태원   구로고  184   40   35   50  55  25        Java  화요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  토요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  목요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  수요일
6번    박동현  디지털고  202   80  100   95  85  80           C  일요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  화요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  목요일